<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MQ9NQ7M');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta itemprop=name content="New year eve celebration">
  <meta itemprop="description" content="Join het grootste Livestream Festival ooit voor een knallend Oud & Nieuw vanuit jullie eigen huiskamers! Met meer dan 50 bekende festivals en artiesten uit heel Nederland." />
  <meta name="description" content="Join het grootste Livestream Festival ooit voor een knallend Oud & Nieuw vanuit jullie eigen huiskamers! Met meer dan 50 bekende festivals en artiesten uit heel Nederland." />
  <meta name=twitter:card content=summary_large_image>
  <meta name=twitter:title content="Goodbye 2020 - hét NYE livestream festival van Nederland">
  <meta name=twitter:image content="https://contentimg.goodbye2020.nl/goodbye2020_meta_image.png">
  <meta name=twitter:site content="@_FOLLOWTHEBEAT_">
  <meta name=twitter:creator content="@_FOLLOWTHEBEAT_">
  <meta name=twitter:url content="https://twitter.com/_FOLLOWTHEBEAT_" />
  <meta name="twitter:description" content="Join het grootste Livestream Festival ooit voor een knallend Oud & Nieuw vanuit jullie eigen huiskamers! Met meer dan 50 bekende festivals en artiesten uit heel Nederland." />
  <meta property=og:type content="website">
  <meta property=og:title content="Goodbye 2020">
  <meta property=og:image content="https://contentimg.goodbye2020.nl/goodbye2020_meta_image.png">
  <meta property=og:image:width content="">
  <meta property=og:image:height content="">
  <meta property=og:locale content="">
  <meta property=og:url content="https://goodbye2020.followthebeat.nl">
  <meta property=og:site_name content="Goodbye 2020">
  <meta property="og:description" content="Join het grootste Livestream Festival ooit voor een knallend Oud & Nieuw vanuit jullie eigen huiskamers! Met meer dan 50 bekende festivals en artiesten uit heel Nederland." />
  <meta name=”robots” content="index, follow">

  <link rel="apple-touch-icon" sizes="180x180" href="https://followthebeat.nl/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://followthebeat.nl/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://followthebeat.nl/images/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="https://followthebeat.nl/images/favicon/favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Safari Rally 2021</title>
</head>

<body style="background-color: black;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQ9NQ7M"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function () {
    myFunction()
  }

  // Get the header
  const header = document.getElementById('sticky-navbar')

  // Get the offset position of the navbar
  const sticky = header.offsetTop

  // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add('navbar--sticky')
    } else {
      header.classList.remove('navbar--sticky')
    }
  }

  const hamburger = document.getElementById('hamburger')

  hamburger.onclick = function() { 
    document.getElementById('hamburger').classList.toggle('is-active')
    document.getElementById('mobile-menu').classList.toggle('is-active')
  }

</script>

</html>